Shri Alok Kumar	Secretary
23710271
23711316
--	secy[dash]power[at]nic[dot]in
Shri Ashish Upadhyaya	Additional Secretary& Financial Adviser	23714009	--	ashish[dot]upadhyay[at]nic[dot]in
Shri S.K.G Rahate	Additional Secretary	23715378	--	as[dash]power[at]nic[dot]in
Shri Vivek Kumar Dewangan	Additional Secretary	23710171	--	as1[dash]power[at]gov[dot]in
Shri Mritunjay Kumar Narayan	Joint Secretary	23714367	--	narayanm[dot]up[at]gov[dot]in
Shri Raghuraj Madhav Rajendran	Joint Secretary	23714168	--	raghurajmr[at]ias[dot]nic[dot]in
Shri Vishal Kapoor	Joint Secreatary	23714000	--	vishal[dot]kapoor[at]gov[dot]in
Shri Jithesh John	Economic Adviser	2371-5595	--	jithesh[at]gov[dot]in
Shri Ghanshyam Prasad	Joint Secretary	23710389	--	g[dot]prasad67[at]nic[dot]in
Shri Sanjeev Kumar Kassi	Chief Engineer	23714100	--	sanjeev_kassi[at]nic[dot]in
Shri R.P Pradhan	Director	23717753	--	rp[dot]pradhan[at]nic[dot]in
Shri Goutam Ghosh	Director	23716674	--	goutam[dot]ghosh11[at]nic[dot]in
Shri Suman Chatterjee	Director	23738817	--	suman[dot]chaterjee63[at]nic[dot]in
Shri G. Muthuraja	Director	23752497	--	g[dot]muthuraja[at]nic[dot]in
Shri Annepu Suresh	Director	23353320	--	vibrantsuresh[at]nic[dot]in
Shri Ashok Kumar	Director	23714100	--	diremcezdz2[dash]mes[at]gov[dot]in
Shri Rajeev Kumar	Director	23711394	--	--
Shri Anand Upadhyay	Deputy Secretary	23717196	--	anand[dot]upadhyay[at]nic[dot]in
Shri Narendra Kumar	Deputy Secretary	23715507	--	narendra[dot]kumar65[at]nic[dot]in
Shri Ravinder Nath Singh	Deputy Secretary	23711712	--	ravindranath[dot]singh[at]nic[dot]in
Shri Sitaram Meena	Deputy Secretary	123456789	--	sr[dot]meena65[at]nic[dot]in
Shri Debranjan Chattopadhyay 	Deputy Secretary	23730265	--	debranjan[dot]chattopadhyay[at]nic[dot]in
Shri Ujjwal Kumar Sinha	Deputy Secretary	23715507	--	ujjwal[dot]sinha[at]nic[dot]in
Shri Arun Kumar Garg	Deputy Secretary	23715507	--	ds[dot]distribution[at]gov[dot]in
Shri Amit Prakash	Joint Director	23736275	--	amit[dot]prakash63[at]nic[dot]in
Shri Lavit Robertson	Sr. PPS	23710199	--	robertson[at]nic[dot]in
Smt. Pushpa Rani Rao	Sr. PPS	23715595	--	pushparani[dot]rao[at]nic[dot]in
Shri Indresh Kumar	Sr. PPS	23717474	--	indreshkumar[dot]rgi[at]nic[dot]in
Shri Dalip Kumar Sharma	Sr. PPS	23715378	--	dalipk[dot]sharma[at]nic[dot]in
Smt. Suman Dhingra	Sr. PPS	23710389	--	suman[dot]dhingra27[at]gov[dot]in
Shri M. Srikanth Reddy	Deputy Director	23319108	--	srikanthreddy[at]nic[dot]in
Shri Pankaj Kumar Sangwan	Deputy Director	23324357	--	pksangwan[at]nic[dot]in
Shri Gaurav Jasuja	Deputy Director	23766242	--	--
Shri Suman Majumdar	Under Secretary	23356938	120-2649231	suman[dot]m[at]nic[dot]in
Shri Anoop Singh Bisht	Under Secretary	23766232	--	anoopsingh[dot]bisht[at]nic[dot]in
Shri Dilip Kumar	Under Secretary	23714169	--	dilip[dot]k[at]nic[dot]in
Shri P.B.S Dinkar	Under Secretary	23752495	--	pbs[dot]dinker[at]gov[dot]in
Shri Kundan Kumar	Under Secretary	23705841	--	kundan[dot]k[at]nic[dot]in
Shri Sanjeev Jain	Under Secretary	23730264	--	sanjeev[dot]jain[at]gov[dot]in
Smt. C Thenmoli	Under Secretary	23711302	--	c[dot]thenmoli[at]nic[dot]in
Shri Praveen Kumar	Under Secretary	23715507	--	praveen[dot]kr69[at]nic[dot]in
Shri Narender Singh	Under Secretary	23715507	--	narender[dot]singh67[at]gov[dot]in
Shri Nishat Kumar	Under Secretary	23324329	--	nishat[dot]kumar[at]nic[dot]in
Shri Bihari Lal	Under Secretary	23325242	--	bihari[dot]lal[at]nic[dot]in
Shri Prafull Kumar Sinha	Under Secretary	23717474	--	pk[dot]sinha1966[at]gov[dot]in
Shri Sanjiv Mamgain	Under Secretary	23715507	--	s[dot]mamgain[at]gov[dot]in
Smt. Rita Singh	Under Secretary	23715507	--	rita[dot]singh71[at]nic[dot]in
Smt. Bimlesh Pawar	Under Secretary	23715507	--	bimelsh[dot]pawar[at]nic[dot]in
Shri Mukesh Sawhney	Under Secretary	23715507	--	mukesh[dot]sawhney67[at]nic[dot]in
Shri Rattan Kumar Das	Under Secretary	23715507	--	rk[dot]das64[dot]gov[dot]in
Shri Hausuanthang Guite	Under Secretary	23715327	--	hasuanthang[dot]guite[at]nic[dot]in
Shri Raja Ramaswamy	Under Secretary	23063509	--	r[dot]raja[at]gov[dot]in
Shri Govind Kumar	Under Secretary	23715507	--	govind[dot]k[at]gov[dot]in
Shri Bhagwan Saini	Under Secretary	23715507	--	sb[dot]saini[at]nic[dot]in
Shri Vikrant Verma	Under Secretary	23063452	--	--
Shri Vikrant Singh Dhillon	Executive Engineer	23705841	--	--
Smt. Seema Rastogi	PPS	23715507	--	seema[dot]rustagi[at]nic[dot]in
Shri Ajay Nagpal	PPS	23715507	--	ajay[dot]nagpal[at]nic[dot]in
Mrs. Rita Dhiman	PPS	23710171	--	dhiman[dot]rita[at]nic[dot]in
Shri Anil Kumar	PPS	23715507	--	anil[dot]76[at]gov[dot]in
Shri Rajkumar	PPS	23738817	--	r[dot]kumar25[at]nic[dot]in
Mrs. Monikuntala Sengupta	PPS	23715507	--	senguptamini[at]bcmsme[dot]gov[dot]in
Shri Ajay Kumar Gupta	PPS	23752495	--	ajay[dot]gupta73[at]nic[dot]in
Smt. J. Bhuvneshwari	PPS	23714009	--	j[dot]bhuvaneshwari[at]gov[dot]in
Shri Rakesh Kumar Gara	PPS	23715507	--	rakesh[dot]gara[at]nic[dot]in
Ms. Poonam	PPS	23715507	--	poonam[dot]72[at]gov[dot]in
Ms.Indu	PPS	23715507	--	indu[dot]67[at]gov[dot]in
Shri Anil Kumar	Assistant Director	23715507	--	akumar[dot]dsir[at]nic[dot]in
Ms. Sucheta Sharma	Assistant Director	23715507	--	sucheta[dot]sharma[at]gov[dot]in
Shri Prashant Bhamu	Assistant Director	23715507	--	prashant[dot]bhamu[at]gov[dot]in
Shri Ghanshyam Vashisth	Section Officer	23715507	--	vashisht[dot]62[at]gov[dot]in
Shri Sanjay Kumar	Section Officer	23766502	--	sanjay[dot]kmr69[at]gov[dot]in
Shri Subhash Chand	Section Officer	23715507	--	s[dot]chand72[at]gov[dot]in
Shri Mukesh Kumar	Section Officer	23715507	--	mukesh[dot]kumar81[at]gov[dot]in
Smt. Lalita Rawal	Section Officer	23766242	--	lalita[dot]rawal62[at]nic[dot]in
Smt. Anita Mehra	Section Officer	23715507	--	anita[dot]mehra59[at]gov[dot]in
Shri Rajesh Kaushik	Section Officer	23730265	--	rkaushik[at]nic[dot]in
Shri Ankit Kumar	Section Officer	23063509	--	ankit[dot]kumar[at]nic[dot]in
Shri Basant Kumar	Section Officer	23719996	--	bk[dot]chalia[at]nic[dot]in
Shri Roshan Kumar Verma	Section Officer	23715507	--	roshank[dot]verma[at]gov[dot]in
Shri Bhanu Joshi	Section Officer	23715507	--	bhanu[dot]joshiat]gov[dot]in
Shri K.Vikram	Section Officer	23766502	--	kamle[dot]vikram[at]nic[dot]in
Shri Pankaj Kumar Srivastava	Section Officer	23715507	--	pankaj[dot]ks[at]nic[dot]in
Shri Rajneesh Dayal Mathur	Section Officer	23324357	--	rd[dot]mathur[at]nic[dot]in
Shri Prakash Haldar	Section Officer	23715507	--	prakash[dot]halder[at]gov[dot]in
Shri Ramachandra Kurup T.D 	Section Officer	23719996	--	tdkurup[at]nic[dot]in
Ms. Vandana Talwar	Section Officer	23766502	--	vandana[dot]talwar[at]nic[dot]in
Shri Vikal Kumar	Section Officer	23705841	--	vikal[dot]kumar[at]hotmail.com
Shri Avinash Kumar	Section Officer	23730264	--	avinash[dot]kr67[at]gov[dot]in
Shri Anil Kumar Sharma	Section Officer	23715507	--	aksharma1[at]nic[dot]in
Smt. L.N Khongsai	Section Officer	23715507	--	ln[dot]khongsai[at]nic[dot]in
Shri Surajit Shaw	Section Officer	23715507	--	surajit[dot]shaw[at]nic[dot]in
Shri V.srinivasan	Section Officer	23715507	--	adm2[dash]power[at]gov[dot].in
Shri Ghanshyam Bashisth	Section Officer	23715507	64148866	vashisht[dot]62[at]gov[dot]in
Shri Naresh Kumar	Section Officer	23715507	--	naresh[dot]kr42[at]gov[dot]in
Shri Paritosh Gupta	Section Officer	23715507	--	paritosh[dot]gupta[at]nic[dot]in
Shri Ajay Dhahiya	Section Officer	23714169	--	ajay[dot]dhy[at]gov[dot]in
Ms.Pooja Saini	Section Officer	23766532	--	pooja[dot]saini[at]gov[dot]in
Shri Sanjay Kumar Jha	Section Officer	23715507	--	sanjayk[dot]jha70[at]gov[dot]in
Shri Ravinder Tanwar	Private Secretary	23710199	--	ravinder[dot]tanwar[at]nic[dot]in
Ms.Sunita Verma	Private Secretary	23063497	--	sunita[dot]verma75[at]gov[dot]in
Shri Vijender Prakash	Private Secretary	23715507	--	vijenderp[dot]singh62[at]gov[dot]in
Ms. Rashu Bahl	Private Secretary	23715507	--	rashu[dot]bahel73[at]nic[dot]in
Shri Rajendra Prasad	Private Secretary	23715507	--	rajendra[dot]prasad73[at]nic[dot]in
Smt. Vijay Laxmi Sharma 	Private Secretary	23711316	--	v[dot]sharma[at]nic[dot]in
Shri S.V.Ramesha	Private Secretary	23715507	--	sv[dot]ramesha[at]gov[dot]in
Shri R.S.B.Sinha	Private Secretary	23715507	--	rsb[dot]sinha[at]gov[dot]in
Smt. Manjit Kaur	Private Secretary	23766502	--	manjeet[dot]k71[at]gov[dot]in
Ms. Renu Bijlwan	Private Secretary	23711712	9971972810	renu[dot]bijlwan[at]nic[dot]in
Shri Rajinder Singh	Private Secretary	23715507	--	rajinder[dot]singh[dot]dot[at]gov[dot]in
Shri Prakash Mahto	Private Secretary	23715507	--	prakash[dot]mahto[at]gov[dot]in
Shri Satyavir	Private Secretary	23715507	--	satya[dot]vir[at]nic[dot]in
Shri S. Balasubramanian	Private Secretary	23715507	--	s[dot]bala69[at]gov{dot}in
Shri Anil Kumar	Private Secretary	23715507	--	anil[dot]76[at]gov[dot]in
Ms. Saroj Devi	Private Secretary	23752497	--	saroj[dot]devi76[at]gov[dot]in
Mrs. Ekta Chopra	Private Secretary	23715507	--	ekta[dot]chopra[at]nic[dot]in
Ms. Anjana Maurya	Private Secretary	23715507	--	anjana[at]maurya70[at]gov[dot]in
Shri Shashank Sharma	Asstt.Section Officer	23325242	7838314353	shashank[dot]sharma[at]gov[dot]in
Shri Atul Kumar Upadhyay	Asstt.Section Officer	23325242	--	atul[dot]upadhyay[at]gov[dot]in
Shri Pradeep Kumar Gautam	Asstt.Section Officer	23715507	--	pradeep[dot]gautam[at]gov[dot]in
Shri Raman	Asstt.Section Officer	23715507	--	raman[dot]88[at]gov[dot]in
Shri Naveen Sharan	Asstt.Section Officer	23766531	29915898	naveen[dot]sharan[at]gov[dot]in
Shri Hitesh Shokhanda	Asstt.Section Officer	23715507	--	hitesh[dot]s[at]gov[dot]in
Shri Sandeep Chauhan	Asstt.Section Officer	23719229	--	sandeep[dot]chauhan88[at]nic[dot]in
Shri Suraj Pandey	Asstt.Section Officer	23324359	8130905694	surajkr[dot]91[at]gov[dot]in
Shri Avkash Kumar	Asstt.Section Officer	23715507	--	avkash[dot]kumar[at]nic[dot]in
Shri Prabhat Mohan Thakur	Asstt.Section Officer	23714169	--	pm[dot]thakur[at]nic[dot]in
Ms. Aparna Dasgupta	Asstt.Section Officer	23715507	--	aparna[dot]d[at]gov[dot]in
Ms. Shenaz Idrisi	Asstt.Section Officer	23715507	--	shenaz[dot]idrisi[at]gov[dot]in
Shri Santosh Kumar Ronanki	Asstt.Section Officer	23715507	--	santosh[dot]ronanki[at]gov[dot]in
Shri Sandeep Chauhan	Asstt.Section Officer	23715507	--	sandeep[dot]chauhan88[at]gov[dot]in
Shri Ritesh Kumar	Asstt.Section Officer	23715507	--	ritesh[dot]kumar85[at]gov[dot]in
Smt. Pravesh Kumari	Asstt.Section Officer	23715507	--	pravesh[dot]kumari[at]gov[dot]in
Smt. Indu Gupta	Asstt.Section Officer	23715507	--	indu[dot]gupta48[at]gov[dot]in
Shri Dharam Bir Singh	Asstt.Section Officer	23715507	--	dhram[dot]bs69[at]gov[dot]in
Shri Deepak Dahiya	Asstt.Section Officer	23715507	--	deepak[dot]dahiya89[at]gov[dot]in
Smt. Bhawna	Asstt.Section Officer	23715507	--	bhawna[dot]92[at]gov[dot]in
Shri Ashish Saini	Asstt.Section Officer	23715507	--	a[dot][saini[at]gov[dot]in
Shri Akash Bansal	Asstt.Section Officer	23715507	--	akash[dot]bansal89[at]gov[dot]in
Shri Ajay Chandra Malik	Asstt.Section Officer	23715507	--	ac[dot]mallik[at]gov[dot]in
Shri Bhagwant 	Asstt.Section Officer	23715507	--	rajput[dot]bhagwant[at]gov[dot]in
Shri Satya Prakash Gupta	Asstt.Section Officer	23715507	--	s[dot]prakashgupta[at]gov[dot]in
Smt. Monika	Asstt.Section Officer	23715507	--	monika[dot]choudhary02[at]gov[dot]in
Shri Pankaj Saini	Asstt.Section Officer	23715507	--	pankaj[dot]saini[at]gov[dot]in
Shri Rahul Nagar	Asstt.Section Officer	23715507	--	rahul[dot]naagar[at]gov[dot]in